# CatsApi

./: build.gradle
app/: build.gradle
app/src/androidTest/java/by/lexshi/catsapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/by/lexshi/catsapi/: MainActivity.kt  MyApplication.kt  PagingSource.kt  RVAdapter.kt  Repository.kt  WorkRepository.kt
app/src/main/java/by/lexshi/catsapi/di/: AppModule.kt
app/src/main/java/by/lexshi/catsapi/model/: Category.kt  Response.kt  ResponseItem.kt
app/src/main/java/by/lexshi/catsapi/network/: Api.kt  RestClient.kt
app/src/main/java/by/lexshi/catsapi/repository/: Repository.kt  WorkRepository.kt
app/src/main/java/by/lexshi/catsapi/ui/: MainViewModel.kt
app/src/main/java/by/lexshi/catsapi/util/: Constans.kt  DiffUtillCallBack.kt  SaveImageToGallery.kt
app/src/main/res/: Responseb.kt  ResponsebItem.kt
app/src/main/res/animator/: back_animator.xml
app/src/main/res/drawable/: ic_baseline_save_100.xml
app/src/main/res/layout/: activity_main.xml  item_rv.xml
app/src/main/res/values/: strings.xml
app/src/test/java/by/lexshi/catsapi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
